{
    "name": "fresp-ai-tester",
    "version": "0.1.4",
    "type": "module",
    "description": "Local CLI frontend auditor",
    "scripts": {
        "log": "tsx src/logger/run.ts"
    },
    "bin": {
        "fresp": "bin/fresp.mjs"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "playwright": "^1.62.1",
        "tsx": "^4.23.12"
    }
}
