{
    "name": "fresp-ai-tester",
    "version": "0.2.0",
    "type": "module",
    "description": "Local CLI frontend auditor",
    "scripts": {
        "log": "tsx src/logger/run.ts",
        "report": "tsx src/logger/preview.ts",
        "apply": "tsx src/logger/apply.ts",
        "serve": "tsx src/apply/listen.ts"
    },
    "bin": {
        "fresp": "bin/fresp.mjs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/atireksd11/fresp-ai-tester.git"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "playwright": "^1.62.1",
        "tsx": "^4.23.12"
    }
}
